<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_listy">
    <fragment
        android:id="@+id/fragment_listy"
        android:name="com.example.assistant.fragment_listy"
        android:label="fragment_listy"
        tools:layout="@layout/fragment_listy" />
</navigation>