<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_tabs">
    <fragment
        android:id="@+id/fragment_tabs"
        android:name="com.example.assistant.fragment_tabs"
        android:label="Asystent nauczyciela"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_fragment_tabs_to_fragment_dodajGrupe"
            app:destination="@id/fragment_dodajGrupe" />
        <action
            android:id="@+id/action_fragment_tabs_to_dodajStudenta"
            app:destination="@id/dodajStudenta" />
        <action
            android:id="@+id/action_fragment_tabs_to_fragment_student_details"
            app:destination="@id/fragment_student_details" />
        <action
            android:id="@+id/action_fragment_tabs_to_fragment_grupa_details"
            app:destination="@id/fragment_grupa_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_dodajGrupe"
        android:name="com.example.assistant.fragment_dodajGrupe"
        android:label="Nowa grupa"
        tools:layout="@layout/fragment_dodaj_grupe" >
        <action
            android:id="@+id/action_fragment_dodajGrupe_to_fragment_tabs"
            app:destination="@id/fragment_tabs"
            app:popUpTo="@id/fragment_tabs"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_dodajGrupe_to_fragment_grupa_details"
            app:destination="@id/fragment_grupa_details"
            app:popUpTo="@id/fragment_grupa_details"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dodajStudenta"
        android:name="com.example.assistant.DodajStudenta"
        android:label="Nowy student"
        tools:layout="@layout/fragment_dodaj_studenta" >
        <action
            android:id="@+id/action_dodajStudenta_to_fragment_tabs"
            app:destination="@id/fragment_tabs"
            app:popUpTo="@id/fragment_tabs"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dodajStudenta_to_fragment_student_details"
            app:destination="@id/fragment_student_details"
            app:popUpTo="@id/fragment_student_details"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_student_details"
        android:name="com.example.assistant.fragment_student_details"
        android:label="Student"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_fragment_student_details_to_dodajStudenta"
            app:destination="@id/dodajStudenta" />
        <action
            android:id="@+id/action_fragment_student_details_to_fragment_dodaj_ocene"
            app:destination="@id/fragment_dodaj_ocene" />
    </fragment>
    <fragment
        android:id="@+id/fragment_grupa_details"
        android:name="com.example.assistant.fragment_grupa_details"
        android:label="Grupa"
        tools:layout="@layout/fragment_grupa_details" >
        <action
            android:id="@+id/action_fragment_grupa_details_to_fragment_dodajGrupe"
            app:destination="@id/fragment_dodajGrupe" />
        <action
            android:id="@+id/action_fragment_grupa_details_to_fragment_student_details"
            app:destination="@id/fragment_student_details" />
        <action
            android:id="@+id/action_fragment_grupa_details_to_fragment_dodaj_spotkanie"
            app:destination="@id/fragment_dodaj_spotkanie" />
    </fragment>
    <fragment
        android:id="@+id/fragment_dodaj_spotkanie"
        android:name="com.example.assistant.fragment_dodaj_spotkanie"
        android:label="Nowe spotkanie"
        tools:layout="@layout/fragment_dodaj_spotkanie" >
        <action
            android:id="@+id/action_fragment_dodaj_spotkanie_to_fragment_grupa_details"
            app:destination="@id/fragment_grupa_details"
            app:popUpTo="@id/fragment_grupa_details"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_dodaj_ocene"
        android:name="com.example.assistant.fragment_dodaj_ocene"
        android:label="Dodaj ocenę"
        tools:layout="@layout/fragment_dodaj_ocene" >
        <action
            android:id="@+id/action_fragment_dodaj_ocene_to_fragment_student_details"
            app:destination="@id/fragment_student_details"
            app:popUpTo="@id/fragment_student_details"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>