<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_grupa">

    <TextView
        android:id="@+id/textView_Nazwa"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Nazwa"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Dzien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poniedziałek" />

        <TextView
            android:id="@+id/textView_Godziny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 - 13:30" />
    </LinearLayout>

</LinearLayout>